{
  "name": "backend-partizer",
  "private": true,
  "version": "0.1.0",
  "description": "",
  "main": "dist/index.js",
  "files": [
    "dist/"
  ],
  "scripts": {
    "start": "tsc && node dist/index.js",
    "dev": "ts-node-dev --respawn --no-notify src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "ts-node-dev": "^1.0.0-pre.50",
    "tslint": "^5.12.1",
    "typescript": "^3.3.3"
  }
}
